Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="380" Width="550"
        MinHeight="300" MinWidth="300">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="buttonsGrid"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Style="{StaticResource Field}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" />
            <Button Grid.Row="0" Grid.Column="1" />
            <Button Grid.Row="0" Grid.Column="2" />
            <Button Grid.Row="1" Grid.Column="0" />
            <Button Grid.Row="1" Grid.Column="1" />
            <Button Grid.Row="1" Grid.Column="2" />
            <Button Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" />
            <Button Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,0" />
            <Button Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,0" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15">Score</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Game.Human.Score" />
                        <Binding Path="Game.Computer.Score" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Grid.Row="2" Margin="4" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="ResetButton" Content="New Game" />
            <Button Grid.Row="3" Margin="4" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="SaveButton" Content="Save" />
            <Button Grid.Row="4" Margin="4" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="LoadButton" Content="Load" />
            <Button Grid.Row="5" Margin="4" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="ExitButton" Content="Exit" />
        </Grid>
    </Grid>
</Window>
